# cats-n-dogs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahobbs/cats_n_dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahobbs/cats_n_dogs/: Extensions.kt  MainActivity.kt
app/src/main/java/com/rahobbs/cats_n_dogs/network/: ApiTime.kt  CatApiService.kt  CatResponse.kt  DogApiService.kt  DogResponse.kt  SunRiseSetApiService.kt  SunRiseSetResponse.kt
app/src/main/java/com/rahobbs/cats_n_dogs/ui/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/res/drawable/: ic_baseline_wb_sunny_16.xml
app/src/main/res/layout/: photo_fragment.xml
app/src/main/res/menu/: photo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rahobbs/cats_n_dogs/: ExampleUnitTest.kt
app/src/test/java/com/rahobbs/cats_n_dogs/network/: CatResponseTest.kt  DogResponseTest.kt  SunRiseSetTest.kt
gradle/wrapper/: gradle-wrapper.properties
