<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PhotoFragment">

    <ImageView
        android:id="@+id/animal_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/photo_image_content_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/lat_long_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/lat_long_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:elevation="2dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_place_16"
        app:layout_constraintBottom_toTopOf="@id/next_event_text"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="73.23, 43.12" />

    <TextView
        android:id="@+id/next_event_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_baseline_wb_sunny_16"
        android:drawablePadding="4dp"
        android:elevation="2dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="6:38pm" />

</androidx.constraintlayout.widget.ConstraintLayout>